<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.43" />
  <meta name="author" content="Matthew Barstead">

  
  
  
  
    
      
    
  
  <meta name="description" content="Recently, I was asked to knock together a quick power analysis for a linear growth model with approximately 120 subjects. Having already collected data (i.e., having a fixed sample size), the goal of the power analysis was to explore whether a sample of 120 subjects would be sufficient to detect significant linear change (\(\alpha = .05\)) for a secondary research question that was not part of the original proposal (we added collection of a set of variables partway through the data collection period).">

  
  <link rel="alternate" hreflang="en-us" href="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-130198222-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MGB_Research">
  <meta property="twitter:creator" content="@MGB_Research">
  
  <meta property="og:site_name" content="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:url" content="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">
  <meta property="og:title" content="Power Analyses for an Unconditional Growth Model using {lmer} | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:description" content="Recently, I was asked to knock together a quick power analysis for a linear growth model with approximately 120 subjects. Having already collected data (i.e., having a fixed sample size), the goal of the power analysis was to explore whether a sample of 120 subjects would be sufficient to detect significant linear change (\(\alpha = .05\)) for a secondary research question that was not part of the original proposal (we added collection of a set of variables partway through the data collection period).">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-07T00:00:00&#43;00:00">
  

  
  

  <title>Power Analyses for an Unconditional Growth Model using {lmer} | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/pdf/barstead_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R-Bloggers</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Power Analyses for an Unconditional Growth Model using {lmer}</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Barstead">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/sample-size/">Sample Size</a
    >, 
    
    <a href="/categories/modeling/">Modeling</a
    >, 
    
    <a href="/categories/simulation/">Simulation</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Power%20Analyses%20for%20an%20Unconditional%20Growth%20Model%20using%20%7blmer%7d&amp;url=%2fpost%2fpower-analyses-for-an-unconditional-growth-model-using-lmer%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpower-analyses-for-an-unconditional-growth-model-using-lmer%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpower-analyses-for-an-unconditional-growth-model-using-lmer%2f&amp;title=Power%20Analyses%20for%20an%20Unconditional%20Growth%20Model%20using%20%7blmer%7d"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpower-analyses-for-an-unconditional-growth-model-using-lmer%2f&amp;title=Power%20Analyses%20for%20an%20Unconditional%20Growth%20Model%20using%20%7blmer%7d"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Power%20Analyses%20for%20an%20Unconditional%20Growth%20Model%20using%20%7blmer%7d&amp;body=%2fpost%2fpower-analyses-for-an-unconditional-growth-model-using-lmer%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Recently, I was asked to knock together a quick power analysis for a linear growth model with approximately 120 subjects. Having already collected data (i.e., having a fixed sample size), the goal of the power analysis was to explore whether a sample of 120 subjects would be sufficient to detect significant linear change (<span class="math inline">\(\alpha = .05\)</span>) for a secondary research question that was not part of the original proposal (we added collection of a set of variables partway through the data collection period).</p>
<p>We collected measures of these variables at three time points, approximately evenly spaced apart, and, for the purposes of these analyses, I decided to treat the data as if they were collected at precisely the same equally spaced interval for all participants. Though this is not technically true, it is sufficiently true for the purposes of these analyses. Modifying the code to take into account the actual difference in time between individual assessments is entirely possible and potentially important depending on your measures and design.</p>
<p><strong>The Problem:</strong> In short, I need a reasonable population model for my data. Ideally, this model is grounded in both theory and empirical findings.</p>
<p>To create a reasonable population model, even for a relatively simple analysis (the present working example qualifies as such), I need to think through what I know about the treatment effects and the target population. For instance, we know that data in the present case were obatined from a selected sample of children, who were eligible to participate if their scores on a <a href="https://onlinelibrary.wiley.com/doi/full/10.1046/j.1467-8624.2003.00645.x">measure of early childhood anxiety risk</a> exceeded the 85th percentile.</p>
<p>This knowledge provides useful information when considering population priors. For instance, I should expect the obtained sample to be drawn from a population elevated in anxiety and other, related, symptoms of emotional and/or behavioral maladaptation at time 1.</p>
<p>This is useful until I need to consider what I mean by “elevated,” at least insofar as how I will define it numerically in the model. To address this definitional issue, it is helpful to adopt a scale (sometimes a standardized scale is a particularly good option given the easy and obvious interpretation of scores).</p>
<p>For the present set of analyses, I am going to attempt to place my outcome measure on a pseudo-<em>T</em>-score (i.e., <span class="math inline">\(\mu \approx 50, \sigma \approx 10\)</span>), that is approximately normally distributed in the population (note that I am referring to a clinical <em>T</em>-score not a <em>t</em> distribution). In a Bayesian sense, I am setting a prior; namely that I believe the obtained sample was randomly drawn from a population of children with elevated scores on a measure of maladaptation.</p>
<p>So far I have only settled on a starting point (i.e., the intercept), but I have a number of parameters I need to consider specfying, and most importantly a number of parameters about which I am somewhat uncertain. To see what other parameters I need to consider, it is perhaps useful to review the simple linear growth model (specified below using <a href="https://books.google.com/books/about/Hierarchical_Linear_Models.html?id=uyCV0CNGDLQC&amp;printsec=frontcover&amp;source=kp_read_button#v=onepage&amp;q&amp;f=false">Raudenbush &amp; Bryk’s</a> notation).</p>
<p><strong>Level 1 Equation:</strong><br />
<span class="math display">\[
Y_{ti} = \pi_{0i} + \pi_{1i}(Time) + e_{ti}
\]</span></p>
<p>The level 1 equation includes the coefficient <span class="math inline">\(\pi_{0i}\)</span> which represents the average predicted value for <span class="math inline">\(Y\)</span> when <span class="math inline">\(Time=0\)</span>. For this reason researchers typically center their intercepts at a meaningful value. In the present analyses <span class="math inline">\(Time\)</span> will coded such that <span class="math inline">\(T_1 = 0, T_2 = 1,\)</span> and <span class="math inline">\(T_3 = 2\)</span>. With this specification, the intercept (<span class="math inline">\(\pi_{0i}\)</span>}) represents the predicted value for an outcome (<span class="math inline">\(Y\)</span>) prior to the start of the intervention (note that I am also including a random effect in this model specification - more on that below).</p>
<p>Average change over time is represented in the model by <span class="math inline">\(\pi_{1i}\)</span>. Any one case, however, likely deviates to some degree from the average model of change. These deviations are sometimes referred to as random effects. In the context of a growth model, they represent the degree to an individual case’s slope (or intercept) deviates from the estimated average. Using Raudenbush &amp; Bryk’s (2002) notation, these random effects are defined below, where the <span class="math inline">\(\beta\)</span>’s represent the fixed effects and the <span class="math inline">\(r\)</span>’s represent individual deviations from the estimated fixed effects.</p>
<p><strong>Level 2 Equations:</strong><br />
<span class="math display">\[
\pi_{0i} = \beta_{00} + r_{0i}
\]</span> <span class="math display">\[
\pi_{1i} = \beta_{10} + r_{1i}
\]</span></p>
<p>As a quick toy example, let’s see what putting priors into practice actually means. Say I have 10 cases measured repeatedly over 5 equally spaced time points. Over the course of the entire data collection window, I expect that I will see an average decrease of -2.5 units in the outcome measure. Additionally, I expect that while most participants will exhibit negaive change overall, it is possible that some cases will experience positive change - I want to make sure that my priors allow for this possibility in practice.</p>
<pre class="r"><code>set.seed(5499)

N&lt;-10
Time.vals&lt;-rep(0:4, times=N)  #5 time points
ID&lt;-rep(1:N, each=5)
pred.y&lt;-vector()
Time&lt;-0:4

#Hyperparamters - fixed effects for slope and intercept
b_00&lt;-50
b_10&lt;--0.5
  for(n in 1:N){
    #Level 1 error
    e_ti&lt;-rnorm(5, 0, 3)
    
    #Level 2 sources of error
    r_0i&lt;-rnorm(1, 0, 5)
    r_1i&lt;-rnorm(1, 0, 1.5)
    
    #Level 1 coefficients 
    pi_0i&lt;-b_00+r_0i
    pi_1i&lt;-b_10+r_1i
    
    #Outcome incoporating level 1 error
    pred.y&lt;-c(pred.y, pi_0i+pi_1i*Time+e_ti)
  }


DF.temp&lt;-data.frame(pred.y, ID, Time.vals)
DF.temp$ID&lt;-as.factor(DF.temp$ID) #a little easier to work with a grouping factor here. 
g1&lt;-ggplot(data=DF.temp)+
  geom_line(aes(x=Time.vals, y=pred.y, group = ID, color=ID), lty=&#39;dashed&#39;, alpha=.75)+
  geom_smooth(aes(x=Time.vals, y=pred.y, group=ID, color=ID), method = &#39;lm&#39;, se=F)
g1</code></pre>
<p><img src="/post/2018-06-07-power-analyses-for-an-unconditional-growth-model-using-lmer_files/figure-html/samp_growth-1.png" width="672" /></p>
<p>Looking at the plot above, let’s see if I got what I wanted (note the dashed lines are the raw data for each case). While most cases did in fact decline on average, there are two cases for which scores on the outcome measure increased. Of course, I would need to inspect a larger number of randomly generated datasets (according to my population model) to know for sure. I recommend plotting 10-15 randomly generated data sets and ensuring that the average change and individual heterogeneity of change approximate your expectations.</p>
<p>Whenever conducting a power analysis, to the degree possible, it is important to ensure that the assumptions you are building into that analysis are meaningfully grounded in some way - typically tethering a rationale to theory, empirical reports, or both.</p>
<p>Though true, this framework encourages thinking at the level of the overall effect. We often turn to meta-analyses or other reviews that have attempt to describe or define the population-level effect. Less often do these sorts of reviews speak to individual variability from mean estimates.</p>
<p>The net result is that we sometimes struggle to define our expectations about variability. This is where plotting the data is so valuable in my mind. I can quickly see whether or not individual trajectories are departing wildly from what is reasonable. If so, I can tweak certain aspects of the model and re-inspect until I am satisfied with the results.</p>
<p>We always stress plotting your real data. Same goes for the made-up stuff too.</p>
<p>Once I have sufficiently tuned up my population model, the next trick is to simulate a sufficiently large number of data sets to estimate power for my proposed model of change. Briefly, I will note that I am not really addressing the possibility that there is a meaningful correlation between individual random effects. I’ll save that for a future post.</p>
<p><strong>The Solution:</strong> Now that I have something of a framework created, I can apply it to my problem in a more direct fashion. I should state at the outset that this simulation is going to take some time. That is because I have chosen to evaluate significance using coverage of <code>0</code> by a 95% boostrapped confidence interval. I tend to prefer this over say a p-value generated by the <code>lmer()</code> function using the {lmerTest} library. This may be overkill, but it is the way I would typically assess whether coefficients in the model meaningfully differ from 0, so it is the approach I will be using to assess power as well.</p>
<p>My goal with the analysis presented below is to assess the power of the model to detect significant negative linear change with the expectation that the overall effect in the population is relatively small (I’ll be using <em>Cohen’s</em> <span class="math inline">\(d\)</span> as a guide for evaluating effect size.</p>
<pre class="r"><code>#The libraries used
library(lme4)
library(merTools)
library(boot)
library(sjstats)
library(ggplot2)

#Specifying fixed effects for model
b_00&lt;-65        #Fixed intercept: Average starting point on a pseudo-t-score scale)
b_10&lt;--1.5      #Fixed slope: Change per unit of time 
Time&lt;-0:2       #Vector of equally-spaced intervals

#Setting up some empty vectors for the simulation to fill in
#------------------------------------------------------------------------------------
#Intercept vectors
b00_Est&lt;-vector()
b00_boot_se&lt;-vector()
b00_boot_LB&lt;-vector()
b00_boot_UB&lt;-vector()
b00_var&lt;-vector()

#Slope vectors
b10_Est&lt;-vector()
b10_boot_se&lt;-vector()
b10_boot_LB&lt;-vector()
b10_boot_UB&lt;-vector()
b10_var&lt;-vector()

#Capturing variability in Y at multiple levels and overall
ICC.vals&lt;-vector()
sd.y&lt;-vector()
CohensD&lt;-vector()
#------------------------------------------------------------------------------------
#Select number of simulations &amp; Sample size
n.sims&lt;-2500  #number of total simulations to run - recommend &gt; 5,000
N&lt;-120          #Sample size 

for(s in 1:n.sims){
  #browser()
  Time.vals&lt;-rep(0:2, times=N)
  IDs&lt;-rep(1:N, each=3)
  pred.y&lt;-vector()
  for(n in 1:N){
    #Level 1 error
    e_ti&lt;-rnorm(3, 0, 5)
    
    #Level 2 sources of error
    r_0i&lt;-rnorm(1, 0, 5)
    r_1i&lt;-rnorm(1, 0, 2.5)
    
    #Level 1 coefficients 
    pi_0i&lt;-b_00+r_0i
    pi_1i&lt;-b_10+r_1i
    
    #Outcome incoporating level 1 error
    pred.y&lt;-c(pred.y, pi_0i+pi_1i*Time+e_ti)
  }
  
  DF&lt;-data.frame(ID=IDs, 
                 Time=Time.vals, 
                 Y=pred.y)
  
  fit.null&lt;-lme4::lmer(Y~1+(1|ID), DF)
  ICC.vals&lt;-c(ICC.vals, as.numeric(sjstats::icc(fit.null)))
  sd.y&lt;-c(sd.y, sd(pred.y))
  CohensD&lt;-c(CohensD, effsize::cohen.d(c(DF$Y[DF$Time==2], DF$Y[DF$Time==0]), f=rep(c(&#39;T3&#39;, &#39;T1&#39;), each=120))$estimate)
  fit.ucgm&lt;-lme4::lmer(Y~1+Time + (1+Time|ID), data=DF)
  
  boot.ucgm&lt;-bootMer(fit.ucgm, FUN=fixef, type = &#39;parametric&#39;,
                     nsim=1000, parallel = &#39;multicore&#39;, ncpus=12)
  
  #obtaining CIs for intercept
  b00_Est&lt;-c(b00_Est, mean(boot.ucgm$t[,1]))
  b00_boot_se&lt;-c(b00_boot_se, sd(boot.ucgm$t[,1]))
  b00_boot_LB&lt;-c(b00_boot_LB, b00_Est[s]+qt(.975, N-1)*b00_boot_se[s])
  b00_boot_UB&lt;-c(b00_boot_UB, b00_Est[s]+qt(.025, N-1)*b00_boot_se[s])

  #obtaining CIs for time slope
  b10_Est&lt;-c(b10_Est, mean(boot.ucgm$t[,2]))
  b10_boot_se&lt;-c(b10_boot_se, sd(boot.ucgm$t[,2]))
  b10_boot_LB&lt;-c(b10_boot_LB, b10_Est[s]+qt(.975, N-1)*b10_boot_se[s])
  b10_boot_UB&lt;-c(b10_boot_UB, b10_Est[s]+qt(.025, N-1)*b10_boot_se[s])

  #Obtaining estimates of variability in slope and intercept
  b00_var&lt;-c(b00_var, as.numeric(VarCorr(fit.ucgm)$ID[1,1]))
  b10_var&lt;-c(b10_var, as.numeric(VarCorr(fit.ucgm)$ID[2,2]))
  print(paste(s, &#39;out of&#39;, n.sims, &#39;simulations&#39;))
}</code></pre>
<p>Now that the simulation has finished, it is time to combine the output and plot. I cannot stress enough how important it is to plot things. Again, I am looking to see whether or not this model has returned reasonable estimates.</p>
<p>(<em>Pro tip</em>: run your whole simulation code with a much smaller number of simulations to start - say 30 - inspect the results, then run the full simulation code if everything checks out.)</p>
<pre class="r"><code>dat_small&lt;-data.frame(b00_Est=b00_Est, 
                      b00_se=b00_boot_se,
                      b00_var=b00_var, 
                      b00_boot_LB = b10_boot_LB,
                      b00_boot_UB = b10_boot_UB,
                      b10_Est=b10_Est, 
                      b10_se=b10_boot_se, 
                      b10_var=b10_var,
                      b10_boot_LB = b10_boot_LB, 
                      b10_boot_UB = b10_boot_UB,
                      sd.y=sd.y, 
                      CohensD=CohensD,
                      ICC=ICC.vals)

#plotting distributions returned from the simulations
#Selecting only certain columns related to fixed effects 
bayesplot::mcmc_dens(dat_small[,c(1:2,6:7)])+
  ggtitle(&#39;Variances of Slope Estimates - Small Effect Model&#39;)</code></pre>
<p><img src="/post/2018-06-07-power-analyses-for-an-unconditional-growth-model-using-lmer_files/figure-html/pow_sum-1.png" width="672" /></p>
<p>What about some of the basic properties of the data? Was the average linear effect relatively small (which was the goal of this analysis after all)? What about the intra-class correlations returned by each data set; were they reasonable given the design and expectations based on similar data sets?</p>
<pre class="r"><code>bayesplot::mcmc_dens(dat_small[,12:13])+
  ggtitle(&#39;Model Diagnostics - Small Effect Model&#39;)</code></pre>
<p><img src="/post/2018-06-07-power-analyses-for-an-unconditional-growth-model-using-lmer_files/figure-html/plot_diag-1.png" width="672" /></p>
<p>I would say yes to both. The maximum a posteriori estimate (MAPE) for standardized average change is:</p>
<pre class="r"><code>median(dat_small$CohensD)</code></pre>
<pre><code>## [1] -0.3826507</code></pre>
<pre class="r"><code>quantile(dat_small$CohensD, c(.025, .975))</code></pre>
<pre><code>##       2.5%      97.5% 
## -0.5780296 -0.1765590</code></pre>
<p>which to me seems entirely reasonable to classify as a “small” effect power analysis, with the added bonus that you can clearly see this approach reflects uncertainty about the magnitude of change observed in any one sample.</p>
<p>So how do I get power? It is simple. I am interested in the power to detect negative change at <span class="math inline">\(\alpha = .05\)</span>, given the population model I created, in a sample of 120 subjects. Okay so not that simple. Since I saved the upper boundaries of the 95% CIs for my estimates I could add up all of the times the upper boundary for a given sample was less than 0 (an indication that a significant effect was detected), divide that total by the total number of simulations and voila, I’d have a calculation of power.</p>
<p>Using a binary variable it is even easier…</p>
<pre class="r"><code>sig&lt;-ifelse(dat_small$b10_boot_UB&lt;0, 1, 0)
mean(sig)</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>max(dat_small$b10_boot_UB)</code></pre>
<pre><code>## [1] -0.6303266</code></pre>
<p>Note that the maximum upper boundary for model-based 95%-bootstrapped CIs for the fixed slope was negative - which is why I get a probability of 1 using the <code>mean(sig)</code> call. If interested I could use this information to start working my way down iteratively to a minimum effect size detectable at a rate of 80%, given the population model and a sample size of 120.</p>
<p>Or… Instead of doing all of that trial and error work, I could create a program to do it, one that has its code written more efficiently, and one that does a little more parallelizing. All for a future post.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r/">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/power/">Power</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/simulation/">Simulation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mixed-effects/">Mixed-Effects</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers/">R-bloggers</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/gaussian-process-imputation-models/">Gaussian Process Imputation/Forecast Models</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matthew Barstead &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

