<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.43" />
  <meta name="author" content="Matthew Barstead">

  
  
  
  
    
      
    
  
  <meta name="description" content="Overview:This is the first post in a three-part blog series I am putting together. The focus of this initial post is effective exploration of the reasons for missingness in a particular set of data. The second post in the series will focus on running and evaluating the imputation model itself after having identified the appropriate covariates that help account for missingness. The third and final post will be a walkthrough of the final models and their interpretation - including a comparison of the same models using listwise deletion (which is bad unless missingness is small or definitely, 100% completely at random).">

  
  <link rel="alternate" hreflang="en-us" href="https://mgb-research.netlify.com/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-130198222-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://mgb-research.netlify.com/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <link rel="feed" href="https://mgb-research.netlify.com/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mgb-research.netlify.com/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MGB_Research">
  <meta property="twitter:creator" content="@MGB_Research">
  
  <meta property="og:site_name" content="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:url" content="https://mgb-research.netlify.com/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">
  <meta property="og:title" content="Bayesian Multilevel Model with Missing Data: Complete Work Flow - Part 1 of 3 | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:description" content="Overview:This is the first post in a three-part blog series I am putting together. The focus of this initial post is effective exploration of the reasons for missingness in a particular set of data. The second post in the series will focus on running and evaluating the imputation model itself after having identified the appropriate covariates that help account for missingness. The third and final post will be a walkthrough of the final models and their interpretation - including a comparison of the same models using listwise deletion (which is bad unless missingness is small or definitely, 100% completely at random).">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-05T00:00:00&#43;00:00">
  

  
  

  <title>Bayesian Multilevel Model with Missing Data: Complete Work Flow - Part 1 of 3 | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/pdf/barstead_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R-Bloggers</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Bayesian Multilevel Model with Missing Data: Complete Work Flow - Part 1 of 3</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 5, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Barstead">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://mgb-research.netlify.com/categories/modeling/">Modeling</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%3a%20Complete%20Work%20Flow%20-%20Part%201%20of%203&amp;url=https%3a%2f%2fmgb-research.netlify.com%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-work-flow%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmgb-research.netlify.com%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-work-flow%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmgb-research.netlify.com%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-work-flow%2f&amp;title=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%3a%20Complete%20Work%20Flow%20-%20Part%201%20of%203"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmgb-research.netlify.com%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-work-flow%2f&amp;title=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%3a%20Complete%20Work%20Flow%20-%20Part%201%20of%203"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%3a%20Complete%20Work%20Flow%20-%20Part%201%20of%203&amp;body=https%3a%2f%2fmgb-research.netlify.com%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-work-flow%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="overview" class="section level1">
<h1>Overview:</h1>
<p>This is the first post in a three-part blog series I am putting together. The focus of this initial post is effective exploration of the reasons for missingness in a particular set of data. The second post in the series will focus on running and evaluating the imputation model itself after having identified the appropriate covariates that help account for missingness. The third and final post will be a walkthrough of the final models and their interpretation - including a comparison of the same models using listwise deletion (which is bad unless missingness is small or definitely, 100% completely at random).</p>
<div id="data-brief-description" class="section level2">
<h2>Data Brief Description:</h2>
<p>The data in question come from a study that involved a one-week ecological momentary assessment (EMA) protocol. For seven consecutive days, participants (<em>N</em>=127) responded to 10 prompts delivered at pseudo-random times. The timing of EMA probes was built around class schedules during the day (hence pseudo-random). More detail about the sample and procedures can be found <a href="https://mgb-research.netlify.com/publication/shackman_etal_2017_emotion/">here</a>.</p>
<p>As might be expected, some prompts were not responded to or were responded to outside the response time window (which was 30 minutes in this case). In the present data set, what I cared about was predicting global mood using a measure of trait negativity (sometimes referred to as neuroticism, negative emotionality, or dispositional negativity).</p>
<p>The problem is that I believe that there are certain factors about individuals that make them less likely to complete all of their surveys. Technically speaking, I believe that the data are likely missing at random (that is that missingness is conditional on some set of predictors/covariates but not on the outcome measure).</p>
<p>There is a debate over whether researchers should impute or simply use full information maximum likelihood to address missingness in cases like the one represented by this current set of data. All things being equal, properly specified models using either approach will result in essentially the same result. Full information maximum likelihood (FIML) estimation is convenient, when it can be used, as it is often seamlessly intergrated into the modeling sofware.</p>
<p>The seamlessness of its integration can, however, sometimes lead to bad modeling practices. Being a little out of sight and a little out of mind, relying on FIML to resolve the effects of missing data on biasing estimates can be just a hair too easy. On the user side it is: set up the model, click run, and wait, filled with the confidence that comes from being repeatedly told that FIML can be used to deal with missing data, so long as the technical condition of missingness at random is met.</p>
<p>When imputing, probing for predictors of missingness is built into the process. It is a step that cannot be skipped as you are essentially building a model with other variables in your data set to predict missing scores. For my money, imputation makes you consider more thoughtful choices regarding modeling missingness. With FIML, it can be a little too easy to perform an analysis with little to no examination of the reasons for missingness.</p>
</div>
<div id="step-1---understanding-and-exploring-missingness" class="section level2">
<h2>Step 1 - Understanding and Exploring Missingness</h2>
<p>Before anything else we need to understand a little about the missingness in the data. For starters, how much missingness are we talking about here? That is relatively simple to answer. But even before that, a few pieces of information that may help readers understand this data set a bit better in the form of some variable names and definitions:</p>
<p><code>ID</code>: ID variable</p>
<p><strong>EMA Variables</strong><br />
<code>c.Worst</code>: Individually mean-centered ratings of how <em>unpleasant</em> the worst event was that occurred in the past hour</p>
<p><code>c.Best</code>: Individually mean-centered ratings of how <em>pleasant</em> the best event was that occurred in the past hour</p>
<p><code>NegAff</code>: Three-item composite (scores can range from 1 to 5) assessing momentary negative affect - mostly anxious affect (i.e., <em>anxious</em>, <em>worried</em>, <em>nervous</em>)</p>
<p><code>PosAff</code>: Three-item composite (scores can range from 1 to 5) assessing momentary positive affect - mostly cheerful affect (i.e., <em>cheerful</em>, <em>happy</em>, <em>joyful</em>)</p>
<p><strong>Individual Variables:</strong><br />
<code>c.DN</code>: Mean-centered dispositional negativity scores (combination of Neuroticism from Big Five and additional items that tap the anxious facet of neuroticism)</p>
<p><code>BFI_O</code>: Big Five Openness Factor</p>
<p><code>BFI_C</code>: Big Five Conscientiousness Factor</p>
<p><code>BFI_E</code>: Big Five Extraversion Factor</p>
<p><code>Dep</code>: IDAS general depression score</p>
<p><strong>Miscellaneous:</strong><br />
<code>IMP</code>: 0 is used to mark these data as “original” (will be useful after imputation)</p>
<p><code>miss</code>: 1 if missing EMA measures, 0 if not (more on this later)</p>
<p>In this study design, missingness is possible in any one of the EMA variables, though in practice if one of the four scores in question were missing, all scores for that period were typically missing (only 2 instances when this was not the case - see figure below). To understand missingness in this data set a little better, let’s take a closer look, now that we have a better understanding of what every variable represents.</p>
<pre class="r"><code>mice::md.pattern(dat.study1)</code></pre>
<p><img src="/post/2018-07-05-bayesian-multilevel-model-with-missing-data-complete-work-flow_files/figure-html/missing-1.png" width="672" /></p>
<pre><code>##      ID c.DN BFI_O BFI_C BFI_E BFI_A Dep Gender IMP c.Worst c.Best NegAff
## 7003  1    1     1     1     1     1   1      1   1       1      1      1
## 2     1    1     1     1     1     1   1      1   1       1      1      1
## 2     1    1     1     1     1     1   1      1   1       1      1      0
## 1883  1    1     1     1     1     1   1      1   1       0      0      0
##       0    0     0     0     0     0   0      0   0    1883   1883   1885
##      PosAff     
## 7003      1    0
## 2         0    1
## 2         1    1
## 1883      0    4
##        1885 7536</code></pre>
<p>An alternative way to look at these data is to use the <code>VIM</code> package in R</p>
<pre class="r"><code>VIM::aggr(
  dat.study1[
    c(
      &#39;c.Worst&#39;, 
      &#39;c.Best&#39;,
      &#39;NegAff&#39;,
      &#39;PosAff&#39;
      )
    ]
  )</code></pre>
<p><img src="/post/2018-07-05-bayesian-multilevel-model-with-missing-data-complete-work-flow_files/figure-html/VIM-1.png" width="672" /></p>
<p>So now I can see that I am missing about 20% of data related to momentary events and mood. The next question is whether any of the individual-level variables available to me are related to missingness. First, I am going to need a indicator of missingness.</p>
<p>Let’s begin by getting a missingness variable in a new missing data set. Grabbing just the comlumns that I need from the original:</p>
<pre class="r"><code>dat.miss&lt;-data.frame(
  dat.study1[,c(1,4,7:12)], 
  miss = ifelse(!is.na(dat.study1$PosAff), &quot;Complete&quot;, &quot;Missing&quot;)
)

table(dat.miss$miss)</code></pre>
<pre><code>## 
## Complete  Missing 
##     7005     1885</code></pre>
<p>With a proportion of .212 (i.e., <span class="math inline">\(\frac{1885}{8890} = .212\)</span>), it looks as if I have successfully created my missingness variable. Now, it is time to plot. Let`s start with the 4 BFI factors.</p>
<pre class="r"><code>g1&lt;-ggplot(
  data = dat.miss, 
  aes(x=BFI_O, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;BFI Openess Scores (1-5)&#39;)

g2&lt;-ggplot(
  data = dat.miss, 
  aes(x=BFI_C, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;BFI Conscientiousness Scores (1-5)&#39;)

g3&lt;-ggplot(
  data = dat.miss, 
  aes(x=BFI_E, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;BFI Extraversion Scores (1-5)&#39;)


g4&lt;-ggplot(
  data = dat.miss, 
  aes(x=BFI_A, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;BFI Agreeableness Scores (1-5)&#39;)

gridExtra::grid.arrange(g1, g2, g3, g4,
                        nrow=2)</code></pre>
<p><img src="/post/2018-07-05-bayesian-multilevel-model-with-missing-data-complete-work-flow_files/figure-html/plotmiss-1.png" width="672" /></p>
<p>There is not much here that would suggest that missingness was related to these personality scores. The distributions look pretty similar. This is an empirical question, though and it is possible, therefore, to determine if any of these measures predict the likelihood of missingness. I am also not considering the nested nature of the data here, just plotting in an absolute sense. To address the issue on more empirical grounds then, I can use the <code>lmer</code> package.</p>
<pre class="r"><code>fit.miss&lt;-glmer(
  miss~1+BFI_O+BFI_C+BFI_E+BFI_A+(1|ID), 
  data=dat.miss, 
  family = &#39;binomial&#39;
  )

fit.boot&lt;-bootMer(fit.miss, 
                  FUN = fixef, 
                  nsim=5000, 
                  parallel=&#39;multicore&#39;, 
                  ncpus = 10
                  )</code></pre>
<pre class="r"><code>confint(fit.boot, type=&#39;perc&#39;)</code></pre>
<pre><code>## Bootstrap percent confidence intervals
## 
##                   2.5 %      97.5 %
## (Intercept) -1.94877015  0.19115816
## BFI_O        0.01754566  0.37859218
## BFI_C       -0.39542260 -0.01822857
## BFI_E       -0.05313720  0.18344948
## BFI_A       -0.37821070  0.01239628</code></pre>
<p>According to this model, it seems as though the BFI Openness factor and the BFI Conscientiousness factor both predict the likelihood of failing to complete an assessment (i.e., 0 not included in the interval).</p>
<p>Let’s also look at our measures of dispositional negativity and general depression scores as potential variables of interest for the imputation model.</p>
<pre class="r"><code>g5&lt;-ggplot(
  data = dat.miss, 
  aes(x=c.DN, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;Centered DN Scores&#39;)

g6&lt;-ggplot(
  data = dat.miss, 
  aes(x=Dep, group=miss, color=miss)
  )+
  geom_freqpoly(stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ylab(&#39;&#39;)+
  xlab(&#39;IDAS Depression Scores&#39;)

gridExtra::grid.arrange(g5, g6,
                        nrow=1)</code></pre>
<p><img src="/post/2018-07-05-bayesian-multilevel-model-with-missing-data-complete-work-flow_files/figure-html/plotmiss2-1.png" width="672" /></p>
<p>There is a little bit of a right shift in the distribution of DN scores when split by missing vs. complete. Since the two variables (depression and dispostional negativity scores) are also pretty strongly correlated (introducing a good deal of multicollinearity in the model), I am just going to use the dispositional negativity variable as it is most similar to the other personality variables examined above (also it is going in my model anyway). I also want to check to make sure that gender is not a factor in completion rates.</p>
<pre class="r"><code>fit.miss2&lt;-glmer(
  miss~1+c.DN+Gender+(1|ID), 
  data=dat.miss, 
  family = &#39;binomial&#39;, 
  )

fit.boot2&lt;-bootMer(fit.miss2, 
                   FUN = fixef, 
                   nsim=5000, 
                   parallel=&#39;multicore&#39;, 
                   ncpus = 10
                   )</code></pre>
<pre class="r"><code>confint(fit.boot2, type = &#39;perc&#39;)</code></pre>
<pre><code>## Bootstrap percent confidence intervals
## 
##                  2.5 %      97.5 %
## (Intercept) -1.5177761 -1.16884330
## c.DN        -0.1188116  0.14345555
## Gender      -0.4123946  0.08398782</code></pre>
<p>That is a no to DN and a no to Gender. At this stage, assuming these are the only relevant variables I have access to (in actuality there are more to consider in the complete data set - this is just a toy problem), I have identified the variables I will need to include when creating my imputation model.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Okay to wrap it up for post 1 of 3… Missing data is a problem when analyzing data sets, even relatively large ones. We know from decades of research that missingness can bias both estimates and their standard errors (depending on the reasons for missingness). Two techniques, FIML and multiple imputation have been used over the years to address the problems caused by missing data, when the technical condition of “missing at random” is met.</p>
<p>FIML is great and wonderful, but it can lead to bad practices owing to its ease of use (and often seamless integration with certain software tools). Multiple imputation can take longer and is a more invovled technique, but it forces you to think about the missingness more directly. An additional benefit is that multiple imputation will work with generally any type of statistical model, FIML by comparison requires maximum likelihood - an estimation that works for many but not all models.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/bayesian/">Bayesian</a>
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/mixed-effects/">Mixed-Effects</a>
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/r/">R</a>
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/stan/">Stan</a>
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/missing-data/">Missing Data</a>
  
  <a class="btn btn-primary btn-outline" href="https://mgb-research.netlify.com/tags/r-bloggers/">R-bloggers</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/gaussian-process-imputation-models/">Gaussian Process Imputation/Forecast Models</a></li>
        
        <li><a href="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">Power Analyses for an Unconditional Growth Model using {lmer}</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matthew Barstead &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

