<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Matthew Barstead">

  
  
  
  
    
      
    
  
  <meta name="description" content="Overview:This is the second post in a three-part blog series I am putting together. If you have not read the first post in this series, you may want to go back and check it out. In this post, I will focus on running and evaluating the imputation model itself, having identified the appropriate covariates that help account for missingness in the first post.
Data Brief Description:The data in question come from a study that involved a one-week ecological momentary assessment (EMA) protocol.">

  
  <link rel="alternate" hreflang="en-us" href="/post/bayesian-multilevel-model-with-missing-data-complete-workflow-part-2/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-130198222-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/bayesian-multilevel-model-with-missing-data-complete-workflow-part-2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MGB_Research">
  <meta property="twitter:creator" content="@MGB_Research">
  
  <meta property="og:site_name" content="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:url" content="/post/bayesian-multilevel-model-with-missing-data-complete-workflow-part-2/">
  <meta property="og:title" content="Bayesian Multilevel Model with Missing Data Complete Workflow (Part 2 of 3) | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:description" content="Overview:This is the second post in a three-part blog series I am putting together. If you have not read the first post in this series, you may want to go back and check it out. In this post, I will focus on running and evaluating the imputation model itself, having identified the appropriate covariates that help account for missingness in the first post.
Data Brief Description:The data in question come from a study that involved a one-week ecological momentary assessment (EMA) protocol.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-03T00:00:00&#43;00:00">
  

  
  

  <title>Bayesian Multilevel Model with Missing Data Complete Workflow (Part 2 of 3) | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/pdf/barstead_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R-Bloggers</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Bayesian Multilevel Model with Missing Data Complete Workflow (Part 2 of 3)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-09-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 3, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Barstead">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/modeling/">Modeling</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%20Complete%20Workflow%20%28Part%202%20of%203%29&amp;url=%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-workflow-part-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-workflow-part-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-workflow-part-2%2f&amp;title=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%20Complete%20Workflow%20%28Part%202%20of%203%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-workflow-part-2%2f&amp;title=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%20Complete%20Workflow%20%28Part%202%20of%203%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bayesian%20Multilevel%20Model%20with%20Missing%20Data%20Complete%20Workflow%20%28Part%202%20of%203%29&amp;body=%2fpost%2fbayesian-multilevel-model-with-missing-data-complete-workflow-part-2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="overview" class="section level1">
<h1>Overview:</h1>
<p>This is the second post in a three-part blog series I am putting together. If you have not read the first post in this series, you may want to go back and <a href="https://mgb-research.netlify.com/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">check it out</a>. In this post, I will focus on running and evaluating the imputation model itself, having identified the appropriate covariates that help account for missingness in the first post.</p>
<div id="data-brief-description" class="section level2">
<h2>Data Brief Description:</h2>
<p>The data in question come from a study that involved a one-week ecological momentary assessment (EMA) protocol. For seven consecutive days, participants (<em>N</em>=127) responded to 10 prompts delivered at pseudo-random times. The timing of EMA probes was built around class schedules during the day (hence pseudo-random). More detail about the sample and procedures can be found <a href="https://mgb-research.netlify.com/publication/shackman_etal_2017_emotion/">here</a>.</p>
</div>
<div id="imputation-options" class="section level2">
<h2>Imputation Options</h2>
<p>There are several imputation packages available that aid researchers imputing data in R. Perhaps the two most popular are the <code>mice</code> package <span class="citation">(van Buuren and Groothuis-Oudshoorn 2011)</span> and the <code>Amelia</code> package <span class="citation">(Honaker, King, and Blackwell 2011)</span>. When the data in question has a nested structure (e.g., students nested within classrooms, patients nested within clinics, observations nested within individuals, etc.), the <code>pan</code> package <span class="citation">(Zhao and Schafer 2018)</span> can be used.</p>
<p>In this case, I will be using the <code>mitml</code> package <span class="citation">(Grund, Robitzsch, and Luedtke 2018)</span>, which is a wraparound package that depends on the <code>pan</code> package. Alternative approaches using the <code>pan</code> algorithm via <code>mice</code> can be found <a href="http://www.gerkovink.com/miceVignettes/Multi_level/Multi_level_data.html">here</a>.</p>
</div>
<div id="imputation-model" class="section level2">
<h2>Imputation Model</h2>
<p>To setup the imputation model, I need to specify the variables that need to be imputed (in front of the <code>~</code>) and the complete variables, along with the random effects (after the <code>~</code>). Exploratory analyses covered in the <a href="https://mgb-research.netlify.com/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">first post</a> indicated that BFI Openess scores and BFI Conscientiousness scores both predicted missingness. As is common practice, I will also include dispositional negativity scores, which serve as the primary individual-level predictor in my final model.</p>
<pre class="r"><code>fml&lt;- c.Worst + c.Best + NegAff + PosAff  ~ 
  1 + c.DN + BFI_C + BFI_O + (1|ID)</code></pre>
<p>With the formula setup, I can now impute the data. There have been a number of recommendations out there regarding how many datasets you need to impute to ensure that you get stable results. I recommend reading a pair of papers out there to those who think you can always get away with around 10 datasets when imputing <span class="citation">(Bodner 2008; Graham, Olchowski, and Gilreath 2007)</span>.</p>
<p>Based on the structure of my data and the total missingness and recommendations made by <span class="citation">Graham, Olchowski, and Gilreath (2007)</span>, I chose to impute 20 data sets. I also have a relatively lengthy burn-in period so I can ensure convergence of the posterior distributions from which values are drawn. In setting <code>n.iter = 50</code> I have further made the choice to separate my draws from the MCMC chains to help mitigate any autocorrelation that could arise in imputed data sets.</p>
<pre class="r"><code>imp&lt;-panImpute(dat.study1, 
               formula=fml, 
               n.burn=100, 
               n.iter = 50, 
               m=20, 
               seed = 0716)</code></pre>
</div>
<div id="extracting-datasets" class="section level2">
<h2>Extracting Datasets</h2>
<p>The next step is to pull out the imputed data and start examining whether or not the imputed data sets make sense. First, we can examine convergence of the imputation model. If you were to run <code>plot(imp, print='beta')</code> you would be able review convergence for all aspects of the imputation model. Doing so would also reveal that some parameters did not fully converge and the number of iterations between draws likely needs to be increased. To address these problems, I begin by re-running the imputation model with a longer burn-in phase and greater distance between draws.</p>
<pre class="r"><code>imp&lt;-panImpute(dat.study1, 
               formula=fml, 
               n.burn=10000, 
               n.iter = 5000, 
               m=20, 
               seed = 0716)</code></pre>
<p>Having satisfied myself that there are no lingering convergence issues I can create some initial plots. First, I need to re-structure the data to make it a bit easier to plot.</p>
<pre class="r"><code>dat&lt;-mitmlComplete(imp)

dat.long&lt;-data.frame()
for(i in 1:20){
  dat.temp&lt;-dat[[i]]
  dat.temp$IMP&lt;-rep(i, length(dat.temp[,1]))
  dat.long&lt;-rbind(dat.long, dat.temp)
}

dat.study1$IMP&lt;-rep(0, length(dat.study1[,1]))
dat.long&lt;-rbind(dat.study1, dat.long)
dat.long$Orig&lt;-ifelse(dat.long$IMP&lt;1, &#39;Original&#39;, &#39;Imputed&#39;)</code></pre>
<p>Okay now we can plot the results.</p>
<pre class="r"><code>g1&lt;-ggplot()+
  geom_freqpoly(data = dat.long, aes(x=NegAff, group=IMP, color=Orig), stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ggtitle(&#39;Momentary Negative Affect&#39;)+
  ylab(&#39;Density&#39;)+
  xlab(&#39;&#39;)

g2&lt;-ggplot()+
  geom_freqpoly(data = dat.long, aes(x=PosAff, group=IMP, color=Orig), stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ggtitle(&#39;Momentary Positive Affect&#39;)+
  ylab(&#39;Density&#39;)+
  xlab(&#39;&#39;)

g3&lt;-ggplot()+
  geom_freqpoly(data = dat.long, aes(x=c.Worst, group=IMP, color=Orig), stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ggtitle(&#39;Worst Event&#39;)+
  ylab(&#39;Density&#39;)+
  xlab(&#39;&#39;)

g4&lt;-ggplot()+
  geom_freqpoly(data = dat.long, aes(x=c.Best, group=IMP, color=Orig), stat = &#39;density&#39;)+
  theme(legend.title = element_blank())+
  ggtitle(&#39;Best Event&#39;)+
  ylab(&#39;Density&#39;)+
  xlab(&#39;&#39;)

print(cowplot::plot_grid(g1, g2, g3, g4))</code></pre>
<p><img src="/post/2018-09-03-bayesian-multilevel-model-with-missing-data-complete-workflow-part-2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The good news is that the imputed values largely follow the same distribution as the original values. Having assessed convergence and now the actual imputation results, I feel pretty good about the results. I am now ready to move on to the actual analysis, which will be reviewed in the final post in this series.</p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-Bodner2008">
<p>Bodner, Todd E. 2008. “What improves with increased missing data imputations?” <em>Structural Equation Modeling</em> 15 (4): 651–75. <a href="https://doi.org/10.1080/10705510802339072">https://doi.org/10.1080/10705510802339072</a>.</p>
</div>
<div id="ref-Graham2007">
<p>Graham, John W., Allison E. Olchowski, and Tamika D. Gilreath. 2007. “How many imputations are really needed? Some practical clarifications of multiple imputation theory.” <em>Prevention Science</em> 8 (3): 206–13. <a href="https://doi.org/10.1007/s11121-007-0070-9">https://doi.org/10.1007/s11121-007-0070-9</a>.</p>
</div>
<div id="ref-mitml_2018">
<p>Grund, Simon, Alexander Robitzsch, and Oliver Luedtke. 2018. <em>Mitml: Tools for Multiple Imputation in Multilevel Modeling</em>. <a href="https://CRAN.R-project.org/package=mitml">https://CRAN.R-project.org/package=mitml</a>.</p>
</div>
<div id="ref-Amelia_2011">
<p>Honaker, James, Gary King, and Matthew Blackwell. 2011. “Amelia II: A Program for Missing Data.” <em>Journal of Statistical Software</em> 45 (7): 1–47. <a href="http://www.jstatsoft.org/v45/i07/">http://www.jstatsoft.org/v45/i07/</a>.</p>
</div>
<div id="ref-mice_2011">
<p>van Buuren, Stef, and Karin Groothuis-Oudshoorn. 2011. “mice: Multivariate Imputation by Chained Equations in R.” <em>Journal of Statistical Software</em> 45 (3): 1–67. <a href="https://www.jstatsoft.org/v45/i03/">https://www.jstatsoft.org/v45/i03/</a>.</p>
</div>
<div id="ref-pan_2018">
<p>Zhao, Jing Hua, and Joseph L. Schafer. 2018. <em>Pan: Multiple Imputation for Multivariate Panel or Clustered Data</em>.</p>
</div>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/bayesian/">Bayesian</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/missing-data/">Missing Data</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mixed-effects/">Mixed-Effects</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/stan/">Stan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers/">R-bloggers</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">Bayesian Multilevel Model with Missing Data: Complete Work Flow - Part 1 of 3</a></li>
        
        <li><a href="/post/gaussian-process-imputation-models/">Gaussian Process Imputation/Forecast Models</a></li>
        
        <li><a href="/post/it-s-alive-first-evidence-that-ibi-vizedit-works/">It&#39;s Alive! First Evidence that IBI VizEdit Works</a></li>
        
        <li><a href="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">Power Analyses for an Unconditional Growth Model using {lmer}</a></li>
        
        <li><a href="/post/rmarkdown-is-the-most-powerful-codebook-maker-you-can-find-for-your-datasets/">RMarkdown is the Most Powerful Codebook Maker You Can Find for Your Datasets</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matthew Barstead &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

