<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.43" />
  <meta name="author" content="Matthew Barstead">

  
  
  
  
    
      
    
  
  <meta name="description" content="It is official. The program I have spent the better part of a year working on, the very centerpiece of my dissertation, works. Or at least, early indicators are in, and based on 22 cases, some of which required a great deal of manual editing, the program is returning estimates in line with expectations.
Backing up, as I trip a little over my excitement, IBI VizEdit is an Rshiny application I created to help our lab process and edit heart rate data.">

  
  <link rel="alternate" hreflang="en-us" href="/post/it-s-alive-first-evidence-that-ibi-vizedit-works/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-130198222-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/it-s-alive-first-evidence-that-ibi-vizedit-works/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MGB_Research">
  <meta property="twitter:creator" content="@MGB_Research">
  
  <meta property="og:site_name" content="Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:url" content="/post/it-s-alive-first-evidence-that-ibi-vizedit-works/">
  <meta property="og:title" content="It&#39;s Alive! First Evidence that IBI VizEdit Works | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog">
  <meta property="og:description" content="It is official. The program I have spent the better part of a year working on, the very centerpiece of my dissertation, works. Or at least, early indicators are in, and based on 22 cases, some of which required a great deal of manual editing, the program is returning estimates in line with expectations.
Backing up, as I trip a little over my excitement, IBI VizEdit is an Rshiny application I created to help our lab process and edit heart rate data.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-16T00:00:00&#43;00:00">
  

  
  

  <title>It&#39;s Alive! First Evidence that IBI VizEdit Works | Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Matthew Barstead, Ph.D.: Research, Repository, &amp; Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/pdf/barstead_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R-Bloggers</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">It&#39;s Alive! First Evidence that IBI VizEdit Works</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Matthew Barstead">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-visualization/">Data Visualization</a
    >, 
    
    <a href="/categories/ibi-vizedit/">IBI VizEdit</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=It%27s%20Alive%21%20First%20Evidence%20that%20IBI%20VizEdit%20Works&amp;url=%2fpost%2fit-s-alive-first-evidence-that-ibi-vizedit-works%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fit-s-alive-first-evidence-that-ibi-vizedit-works%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fit-s-alive-first-evidence-that-ibi-vizedit-works%2f&amp;title=It%27s%20Alive%21%20First%20Evidence%20that%20IBI%20VizEdit%20Works"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fit-s-alive-first-evidence-that-ibi-vizedit-works%2f&amp;title=It%27s%20Alive%21%20First%20Evidence%20that%20IBI%20VizEdit%20Works"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=It%27s%20Alive%21%20First%20Evidence%20that%20IBI%20VizEdit%20Works&amp;body=%2fpost%2fit-s-alive-first-evidence-that-ibi-vizedit-works%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>It is official. The program I have spent the better part of a year working on, the very centerpiece of my dissertation, works. Or at least, early indicators are in, and based on 22 cases, some of which required a great deal of manual editing, the program is returning estimates in line with expectations.</p>
<p>Backing up, as I trip a little over my excitement, IBI VizEdit is an Rshiny application I created to help our lab process and edit heart rate data. We used a photoplethysmogram to measure changes in light absorption in a local capillary bed, in this case the child’s fingertip. As blood flows through the capillary bed in sync with the beating heart, the amount of light absorbed by the underlying tissue varies, particularly within certain wavelengths. With this knowledge and a sufficiently high sampling rate (we used 2000 Hz), you can readily record heart beats using a relatively low-cost sensor.</p>
<p>Individual heart rate data contains a surprising amount of information that can be used to predict an individual’s cognitive and affective states as well as predict global mental and physical health outcomes. Paired with specific tasks, we can get a sense of how effective the autonomic nervous system is at regulating internal states that are designed to potentiate certain response patterns (i.e., fleeing, fighting, freezing, behaviors).</p>
<p>Currently, there are no open-source tools available to researchers interested in measures of heart-rate variability obtained via photoplethysmography. That is why I created IBI VizEdit. It is still very much in its first lifespan, and it is primarily designed to work with our lab’s files in ways that optimize output for what we plan to do with our data. I eventually plan to adapt the program to be more general in its input to allow researchers to upload files of just about any basic data format (e.g., .dat, .txt, csv, etc.).</p>
<p>For now, I am just happy to be getting off on the right foot. And here are (again to be stressed) the <em>preliminary</em> results of an analysis of 22 edited cases. Participants in the study experienced three conditions during a baseline laboratory visit. The first is a child-appropriate Sesame Street video, which the child sees three times. In addition to the videos children also experienced two stressors: the appearance of a clown and the recording of an introduction video. The sixth task (fourth in its presentation) was a social attention task in which children learned about fictitious children and their interests.</p>
<p>Now if the program is working, estimates based on its output should show that respiratory sinus arrhythmia (RSA) is lowest during the Clown and Introduction tasks and highest during the Video and social attention (Kids) tasks.</p>
<p>So what do we find… First always graph your data. I really like the <a href="https://micahallen.org/2018/03/15/introducing-raincloud-plots/">sideways raincloud plot (or nose plot)</a> as an option for plotting. It sort of puts all of your data out there for everyone to see.</p>
<p>First let’s look at the RSA values by task:</p>
<pre class="r"><code>df.m&lt;-reshape2::melt(dat.RSA[,2:7])

g1&lt;-ggplot(data = df.m, aes(y = value, x = variable, fill=variable)) +
  geom_flat_violin(position = position_nudge(x = .2, y = 0), alpha = .8) +
  geom_point(aes(y = value, color = variable), 
             position = position_jitter(width = .15), 
             size = .5, alpha = 0.8) +
  geom_boxplot(width = .1, guides = FALSE, outlier.shape = NA, alpha = 0.5) +
  expand_limits(x = 5.25) +
  scale_color_brewer(palette = &quot;Dark2&quot;) +
  scale_fill_brewer(palette = &quot;Dark2&quot;) +
  theme_bw() +
  raincloud_theme+
  xlab(&#39;&#39;)+ylab(&#39;RSA&#39;)+
  guides(fill=FALSE, color=FALSE)+
  ggtitle(&#39;Distribution of Respiratory Sinus Arrhythmia as a Function of Task&#39;)
g1</code></pre>
<p><img src="/post/2018-08-16-it-s-alive-first-evidence-that-ibi-vizedit-works_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>So a good amount of spread, but even with only 22 cases we can start to see the expected pattern. The medians for the videos and the social attention taks (Kids) are higher than the median RSA values for the two distressing tasks.</p>
<p>I would expect heart period (the inverse of heart rate - think the time, in seconds, between successive beats) to show a similar pattern.</p>
<pre class="r"><code>df.m&lt;-reshape2::melt(dat.HP[,2:7])

g2&lt;-ggplot(data = df.m, aes(y = value, x = variable, fill=variable)) +
  geom_flat_violin(position = position_nudge(x = .2, y = 0), alpha = .8) +
  geom_point(aes(y = value, color = variable), 
             position = position_jitter(width = .15), 
             size = .5, alpha = 0.8) +
  geom_boxplot(width = .1, guides = FALSE, outlier.shape = NA, alpha = 0.5) +
  expand_limits(x = 5.25) +
  scale_color_brewer(palette = &quot;Dark2&quot;) +
  scale_fill_brewer(palette = &quot;Dark2&quot;) +
  theme_bw() +
  raincloud_theme+
  xlab(&#39;&#39;)+ylab(&#39;HP&#39;)+
  guides(fill=FALSE, color=FALSE)+
  ggtitle(&#39;Distribution of Heart Period as a Function of Task&#39;)

g2</code></pre>
<p><img src="/post/2018-08-16-it-s-alive-first-evidence-that-ibi-vizedit-works_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Lo and behold largely the same pattern. This is good for me so far. So let’s see if it passes a strict inferential test. Do the two distressing tasks each reliably depress heart rate variability (in the form of respiratory sinus arrhythmia) and average heart period?</p>
<pre class="r"><code>#--
fit.RSA&lt;-lmer(RSA~1+Clown+Video2+Kids+Intro+Video3+(1|File), 
                data=dat.RSA.long)
summary(fit.RSA)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: RSA ~ 1 + Clown + Video2 + Kids + Intro + Video3 + (1 | File)
##    Data: dat.RSA.long
## 
## REML criterion at convergence: 208.6
## 
## Scaled residuals: 
##      Min       1Q   Median       3Q      Max 
## -2.13204 -0.68778 -0.00622  0.52209  2.77991 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  File     (Intercept) 0.4428   0.6655  
##  Residual             0.1801   0.4244  
## Number of obs: 125, groups:  File, 22
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept)  6.18134    0.17278  35.777
## Clown       -0.30111    0.14211  -2.119
## Video2       0.03093    0.13383   0.231
## Kids        -0.10134    0.13383  -0.757
## Intro       -0.38044    0.13383  -2.843
## Video3      -0.08134    0.13383  -0.608
## 
## Correlation of Fixed Effects:
##        (Intr) Clown  Video2 Kids   Intro 
## Clown  -0.399                            
## Video2 -0.420  0.515                     
## Kids   -0.420  0.515  0.543              
## Intro  -0.420  0.515  0.543  0.543       
## Video3 -0.420  0.515  0.543  0.543  0.543</code></pre>
<pre class="r"><code>#Getting bootstrapped CIs for model results
boot.RSA&lt;-bootMer(fit.RSA, fixef, nsim=5000)
print(sjstats::boot_ci(boot.RSA))</code></pre>
<pre><code>##           term   conf.low   conf.high
## 1 X.Intercept.  5.8461916  6.51835122
## 2        Clown -0.5745105 -0.02711436
## 3       Video2 -0.2306269  0.29390313
## 4         Kids -0.3614856  0.15929225
## 5        Intro -0.6389775 -0.11748473
## 6       Video3 -0.3396095  0.18202275</code></pre>
<p>Looking at the estimated t-scores, and my prefered method - the boot-strapped confidence interval, we see much the same story. RSA estimates were reliably lower during the clown and video introduction task relative to the first video (there were no other significant differences).</p>
<pre class="r"><code>#--
fit.HP&lt;-lmer(HP~1+Clown+Video2+Kids+Intro+Video3+(1|File), 
                data=dat.HP.long)
summary(fit.HP)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: HP ~ 1 + Clown + Video2 + Kids + Intro + Video3 + (1 | File)
##    Data: dat.HP.long
## 
## REML criterion at convergence: -489.2
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -2.7645 -0.5346  0.0340  0.5869  3.5147 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  File     (Intercept) 0.002568 0.05068 
##  Residual             0.000554 0.02354 
## Number of obs: 130, groups:  File, 22
## 
## Fixed effects:
##               Estimate Std. Error t value
## (Intercept)  0.6061055  0.0120385  50.347
## Clown       -0.0240009  0.0073053  -3.285
## Video2      -0.0049964  0.0073053  -0.684
## Kids        -0.0008464  0.0073053  -0.116
## Intro       -0.0296282  0.0073053  -4.056
## Video3      -0.0089237  0.0073053  -1.222
## 
## Correlation of Fixed Effects:
##        (Intr) Clown  Video2 Kids   Intro 
## Clown  -0.320                            
## Video2 -0.320  0.528                     
## Kids   -0.320  0.528  0.528              
## Intro  -0.320  0.528  0.528  0.528       
## Video3 -0.320  0.528  0.528  0.528  0.528</code></pre>
<pre class="r"><code>#Getting bootstrapped CIs for model results
boot.HP&lt;-bootMer(fit.HP, fixef, nsim=5000)
print(sjstats::boot_ci(boot.HP))</code></pre>
<pre><code>##           term    conf.low    conf.high
## 1 X.Intercept.  0.58292213  0.629251479
## 2        Clown -0.03811022 -0.010124543
## 3       Video2 -0.01933273  0.009207608
## 4         Kids -0.01495332  0.013203824
## 5        Intro -0.04387540 -0.015426344
## 6       Video3 -0.02317571  0.005322745</code></pre>
<p>And the pattern was replicated with heart period.</p>
<p>I definitely do not want to oversell these results. They are just a good sign is all as I continue to finalize this program and its features.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-processing/">Data Processing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-visualization/">Data Visualization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mixed-effects/">Mixed-Effects</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r/">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/plotting/">Plotting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers/">R-bloggers</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/interaction-plots-with-continuous-moderators-in-r/">Interaction Plots with Continuous Moderators in R</a></li>
        
        <li><a href="/post/rmarkdown-is-the-most-powerful-codebook-maker-you-can-find-for-your-datasets/">RMarkdown is the Most Powerful Codebook Maker You Can Find for Your Datasets</a></li>
        
        <li><a href="/post/bayesian-multilevel-model-with-missing-data-complete-work-flow/">Bayesian Multilevel Model with Missing Data: Complete Work Flow - Part 1 of 3</a></li>
        
        <li><a href="/post/power-analyses-for-an-unconditional-growth-model-using-lmer/">Power Analyses for an Unconditional Growth Model using {lmer}</a></li>
        
        <li><a href="/post/gaussian-process-imputation-models/">Gaussian Process Imputation/Forecast Models</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matthew Barstead &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

